<a href="https://colab.research.google.com/github/vichacker1234/Curso_mineria_de_datos/blob/main/Tarea2_parte2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importar la libreria pandas
import pandas as pd
import numpy as np

## Cargar el dataframe usando pandas

In [ ]:
#Caragar el archivo clientes
clientes=pd.read_excel('/content/Data_clientes_1.xlsx')
#Visualizaci√≥n de las primeras 10 filas o registros del dataframe 
clientes.head(10)

,Id_fila,Numero_cuenta,Nombre_cliente,Puntaje_credito,Pais,Genero,Edad,Tenure,Balance,Fecha_transaccion,HasCrCard,IsActiveMember,Saldo_actual,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0,2022-08-29,1,1,10134888,1
1,2,15647311,Hill,608,Spain,Female,41,1,8380786,2020-05-13,0,1,11254258,0
2,3,15619304,Onio,502,France,Female,42,8,1596608,2022-06-25,1,0,11393157,1
3,4,15701354,Boni,699,France,Female,39,1,0,2019-08-12,0,0,9382663,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,12551082,2022-04-25,1,1,790841,0
5,6,15574012,Chu,645,Spain,Male,44,8,11375578,2021-10-17,1,0,14975671,1
6,7,15592531,Bartlett,822,France,Male,50,7,0,2022-08-30,1,1,100628,0
7,8,15656148,Obinna,376,Germany,Female,29,4,11504674,2018-05-22,1,0,11934688,1
8,9,15792365,He,501,France,Male,44,4,14205107,2020-04-04,0,1,749405,0
9,10,15592389,H?,684,France,Male,27,2,13460388,2022-08-23,1,1,7172573,0

## Filtrar el dataframe en un nuevo dataframe

In [ ]:
from pandas.core.reshape.merge import merge
Clientesdf1=pd.DataFrame(clientes,columns=['Numero_cuenta','Nombre_cliente','Saldo_actual','Fecha_transaccion'])
Clientesdf1.head(10)

   Numero_cuenta Nombre_cliente  Saldo_actual Fecha_transaccion
0       15634602       Hargrave      10134888        2022-08-29
1       15647311           Hill      11254258        2020-05-13
2       15619304           Onio      11393157        2022-06-25
3       15701354           Boni       9382663        2019-08-12
4       15737888       Mitchell        790841        2022-04-25
5       15574012            Chu      14975671        2021-10-17
6       15592531       Bartlett        100628        2022-08-30
7       15656148         Obinna      11934688        2018-05-22
8       15792365             He        749405        2020-04-04
9       15592389             H?       7172573        2022-08-23

## Guardar el archivo como un csv

In [56]:
#Guardar el archivo como un csv 
Clientesdf1.to_csv('Clientes.csv',index=False)